<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Month Calendar</title>
      <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
      <link href="//unpkg.com/vue-material@0.7.1/dist/vue-material.css" rel="stylesheet" type="text/css">
  </head> 
  <body>
    <div id='month-calendar'>
      <vue-month-calendar locale='en-US' :options="options"></vue-month-calendar>
      <br> Initial Date : <b> {{options.initialDate}}</b>
      <br> Final Date : <b>{{options.finalDate}}</b>
    </div>
  </body>
  <script src="../build/build-heroku.js"></script>
</html>
